{
  "name": "Nino",
  "version": "1.0.0",
  "description": "SC Nya jangan di jual ngentod",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
    "@adiwajshing/baileys": "^3.4.1",
    "axios": "^0.21.1",
    "brainly-scraper": "^1.0.3",
    "cfonts": "^2.9.3",
    "file-type": "^16.5.0",
    "fluent-ffmpeg": "^2.1.2",
    "fs-extra": "^10.0.0",
    "g-i-s": "^2.1.6",
    "google-it": "^1.6.2",
    "imgbb-uploader": "^1.3.2",
    "instagram-url-direct": "^1.0.9",
    "moment-timezone": "^0.5.33",
    "node-cron": "^3.0.0",
    "node-fetch": "^2.6.1",
    "parse-ms": "^2.1.0",
    "performance-now": "^2.1.0",
    "request": "^2.88.2",
    "spinnies": "^0.5.1",
    "twitter-url-direct": "^1.0.1",
    "yt-search": "^2.9.0"
  },
  "scripts": {
    "start": "node index",
    "test": "supervisor index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nino-chan02"
  },
  "keywords": [
    "Wasu"
  ],
  "author": "Nino",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nino-chan02"
  },
  "homepage": "https://github.com/Nino-chan02"
}
